<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AmazonSwiftStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mac-keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="2do-Kk-Hkx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-Ab-TIV" userLabel="Create Profile Button" customClass="ButtonWithActivityIndicator" customModule="AmazonSwiftStarter" customModuleProvider="target">
                                <rect key="frame" x="220" y="470" width="160" height="40"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.41176470588235292" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ADx-kl-f7F"/>
                                    <constraint firstAttribute="width" constant="160" id="UT5-9j-Mti"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Create Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dX4-hP-kU0" kind="presentation" identifier="editProfileSegue" id="Yar-5c-IWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-2p-v1y" userLabel="Anonymous Sign In Button" customClass="ButtonWithActivityIndicator" customModule="AmazonSwiftStarter" customModuleProvider="target">
                                <rect key="frame" x="220" y="470" width="160" height="40"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PUn-tZ-F01"/>
                                    <constraint firstAttribute="height" constant="40" id="xHz-5P-k1c"/>
                                </constraints>
                                <state key="normal" title="Anonymous Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIB-0B-EuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbi-Ab-TIV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASm-Vz-H0d"/>
                            <constraint firstItem="2do-Kk-Hkx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cii-S0-O6c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rbi-Ab-TIV" secondAttribute="bottom" constant="90" id="EeA-In-7hD"/>
                            <constraint firstItem="ZOk-2p-v1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihg-AH-X9B"/>
                            <constraint firstItem="2do-Kk-Hkx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Y65-n9-oqe"/>
                            <constraint firstAttribute="trailing" secondItem="2do-Kk-Hkx" secondAttribute="trailing" id="bey-ph-QZ4"/>
                            <constraint firstItem="ZOk-2p-v1y" firstAttribute="bottom" secondItem="rbi-Ab-TIV" secondAttribute="bottom" id="ewb-cJ-2xY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2do-Kk-Hkx" secondAttribute="bottom" id="j2d-Np-ZtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createProfileButton" destination="rbi-Ab-TIV" id="xHV-Qc-JlV"/>
                        <outlet property="signInButton" destination="ZOk-2p-v1y" id="Tk9-k9-Ri1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="399"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="eN6-xr-oG4">
            <objects>
                <viewController id="dX4-hP-kU0" customClass="EditProfileViewController" customModule="AmazonSwiftStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8W-RU-LL0"/>
                        <viewControllerLayoutGuide type="bottom" id="7Y9-xS-bPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1H-c0-0K8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mac-keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-Ot-T7Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeQ-1S-hEf">
                                <rect key="frame" x="260.5" y="520" width="80" height="40"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NAE-AX-pzG"/>
                                    <constraint firstAttribute="height" constant="40" id="ruW-bx-lrM"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapDone:" destination="dX4-hP-kU0" eventType="touchUpInside" id="w6m-Dc-ofm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknownUser" translatesAutoresizingMaskIntoConstraints="NO" id="0Js-QO-Rkv">
                                <rect key="frame" x="180" y="170" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Js-QO-Rkv" secondAttribute="height" multiplier="1:1" id="A59-Af-qyQ"/>
                                    <constraint firstAttribute="width" constant="240" id="Y5N-qG-eCN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-DI-30a">
                                <rect key="frame" x="180.5" y="450" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HKV-Ot-T7Y" secondAttribute="trailing" constant="-20" id="2GC-To-7qO"/>
                            <constraint firstItem="PeA-DI-30a" firstAttribute="top" secondItem="0Js-QO-Rkv" secondAttribute="bottom" constant="40" id="2T9-aG-uZ6"/>
                            <constraint firstItem="HKV-Ot-T7Y" firstAttribute="top" secondItem="v1H-c0-0K8" secondAttribute="topMargin" id="Ehs-Tf-S8M"/>
                            <constraint firstItem="OeQ-1S-hEf" firstAttribute="centerX" secondItem="v1H-c0-0K8" secondAttribute="centerX" id="Uji-QP-Hig"/>
                            <constraint firstItem="7Y9-xS-bPB" firstAttribute="top" secondItem="OeQ-1S-hEf" secondAttribute="bottom" constant="40" id="XWu-Is-aFi"/>
                            <constraint firstItem="0Js-QO-Rkv" firstAttribute="centerX" secondItem="v1H-c0-0K8" secondAttribute="centerX" id="dRh-CG-1fb"/>
                            <constraint firstItem="HKV-Ot-T7Y" firstAttribute="leading" secondItem="v1H-c0-0K8" secondAttribute="leadingMargin" constant="-20" id="eUG-fn-IAC"/>
                            <constraint firstItem="PeA-DI-30a" firstAttribute="width" secondItem="0Js-QO-Rkv" secondAttribute="width" id="ehg-rj-DDl"/>
                            <constraint firstItem="7Y9-xS-bPB" firstAttribute="top" secondItem="HKV-Ot-T7Y" secondAttribute="bottom" id="epu-gw-X6C"/>
                            <constraint firstItem="PeA-DI-30a" firstAttribute="centerX" secondItem="v1H-c0-0K8" secondAttribute="centerX" id="qPI-gq-e3g"/>
                            <constraint firstItem="OeQ-1S-hEf" firstAttribute="top" secondItem="PeA-DI-30a" secondAttribute="bottom" constant="40" id="vf1-1R-aCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Js-QO-Rkv" id="Z32-Vt-rQi"/>
                        <outlet property="nameTextField" destination="PeA-DI-30a" id="3Sf-TE-7zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2K-DS-zxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="385"/>
        </scene>
        <!--Coming Soon View Controller-->
        <scene sceneID="yNM-m8-w22">
            <objects>
                <viewController id="Idz-3h-HB9" customClass="ComingSoonViewController" customModule="AmazonSwiftStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hk6-JF-B2h"/>
                        <viewControllerLayoutGuide type="bottom" id="GTf-rK-bIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZU-Rb-r8m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="zUD-OU-ex1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S12-6u-exE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="1782"/>
        </scene>
        <!--Coming Soon View Controller-->
        <scene sceneID="DS5-yn-XRV">
            <objects>
                <viewController id="vKb-dB-BXp" customClass="ComingSoonViewController" customModule="AmazonSwiftStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0W-xU-9Je"/>
                        <viewControllerLayoutGuide type="bottom" id="K8C-bc-ayy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSa-J2-cot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="qIh-KB-OUr" userLabel="Feature 1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RN-zL-GCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PqZ-bU-W94">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="NhI-5w-cJ5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eko-Ty-XNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKb-dB-BXp" kind="relationship" relationship="viewControllers" id="Etu-7Z-3pi"/>
                        <segue destination="Idz-3h-HB9" kind="relationship" relationship="viewControllers" id="9ao-Xk-EoJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhQ-Ni-cEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1449"/>
        </scene>
    </scenes>
    <resources>
        <image name="mac-keyboard" width="248" height="425"/>
        <image name="unknownUser" width="320" height="320"/>
    </resources>
</document>
